<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./src/script/style/style.css">
    <!-- Font -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet"
    >
    <!-- Icon -->
    <link rel="icon" href="./src/public/web_icon.svg" type="image/x-icon">
    <!-- Website Title -->
    <title>Note App</title>
</head>
<body>
    <app-bar></app-bar>
    <main>
        <note-form></note-form>
        <note-render></note-render>
    </main>
    <script src="./src/script/js/data.js"></script>
    <script type="module" src="./src/script/js/component.js"></script>
</body>
</html>