/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', sans-serif;
}

body {
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 4fr;
  gap: 1rem;
  padding: 1rem 1rem;
  width: 100%;
  max-width: 1300px;
  margin: 20px;
}

app-bar {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #03346e;
  color: white;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
  min-width: 375px;
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

note-form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

input[type='text'],
textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  margin: 0.5rem 0;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#checkboxWrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

input:focus,
textarea:focus {
  border-color: #6eacda;
  outline: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  height: 150px;
  white-space: normal;
}

button {
  background-color: #6eacda;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #03346e;
}

.noteList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  padding: 1rem 1rem;
}

.noteListItem {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.actionButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.noteMessage {
  min-height: 5rem;
  margin-bottom: 0.5rem;
  flex-grow: 1;
  word-break: break-word;
}

#deleteButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: fit-content;
  background-color: #ed0303;
}

#deleteButton:hover {
  background-color: rgb(144, 0, 0);
}

#archiveButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: fit-content;
  background-color: rgb(1, 166, 1);
}

#archiveButton:hover {
  background-color: rgb(0, 96, 0);
}

#unarchiveButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  width: fit-content;
  background-color: rgb(0, 0, 191);
}

#unarchiveButton:hover {
  background-color: rgb(0, 0, 53);
}

.titleWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1.5rem 0px;
  background-color: #03346e;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    padding: 1rem;
    margin: 10px;
  }

  .noteList {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  app-bar,
  .titleWrapper {
    padding: 0.75rem;
    font-size: 1rem;
  }

  input[type='text'],
  textarea,
  button {
    font-size: 0.95rem;
    padding: 0.6rem;
  }

  .noteList {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  note-form {
    padding: 1rem;
  }

  .noteListItem {
    padding: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .titleWrapper {
    font-size: 0.9rem;
    padding: 1rem;
    text-align: center;
  }

  input[type='text'],
  textarea,
  button {
    font-size: 0.85rem;
  }

  #checkboxWrapper {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .actionButton {
    flex-direction: row;
    align-items: stretch;
  }

  button {
    width: 100%;
  }

  .noteList {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .noteListItem {
    padding: 0.8rem;
  }
}
